xdebug.enabled=0
xdebug.remote_enable=0
xdebug.remote_port=9000
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.idekey=PHP_STORM
;xdebug.profiler_output_dir="/tmp/traces"
;xdebug.profiler_enable=On
;xdebug.profiler_append=On
;xdebug.profiler_enable_trigger=On
xdebug.remote_host=host.docker.internal
